# Generated by Django 2.0.6 on 2018-11-05 09:12

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('risk_reporting', '0010_auto_20181102_1350'),
    ]

    operations = [
        migrations.AlterField(
            model_name='arbnavimpacts',
            name='Analyst',
            field=models.CharField(max_length=100, null=True),
        ),
    ]
