# Generated by Django 2.0.6 on 2018-11-27 15:27

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('risk_reporting', '0024_auto_20181127_1517'),
    ]

    operations = [
        migrations.AlterField(
            model_name='formulaebaseddownsides',
            name='id',
            field=models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID'),
        ),
    ]
